* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    margin-bottom: 20px;
}

main {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: repeat(7, 200px);
}

.image1 {
    height: 90%;
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 4;
}

.image2 {
    height: 90%;
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 4;
}

.image3 {
    height: 90%;
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 4;
}

.image4 {
    height: 90%;
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 4;
}

.image5 {
    height: 90%;
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 4;
}

.image6 {
    height: 90%;
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 4;
}

.image7 {
    height: 90%;
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 4;
}
@media screen and (min-width:768px)
{

}